<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FTP_FileWatcherLib.FTP_FileDownloader">
    <Position X="9" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="FTP_FileWatcherLib.FTP_FileDownloader.dlgtLog" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FTP_FileDownloader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="ftpSettings" Type="FTP_FileWatcherLib.FTP_Settings">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.972" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QCggAIAAABIICAAAACAAAAGAAIkAAIAEAgQAAgAAgAA=</HashCode>
      <FileName>FTP_FileDownloader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ftpSettings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FTP_FileWatcherLib.FTP_File">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="FileInfo" Type="FTP_FileWatcherLib.FTP_FileInfo" ManuallyRouted="true">
      <Path>
        <Point X="5" Y="3.083" />
        <Point X="5" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAQAAEAEAABAAAAAAAAAACAAAQAgAEEAAABAAAA=</HashCode>
      <FileName>FTP_File.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FTP_FileWatcherLib.Utilities">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTP_FileWatcherLib.DBManager">
    <Position X="6.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAECAABBBAAAA=</HashCode>
      <FileName>DBManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTP_FileWatcherLib.ExceptionManager">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FTP_FileWatcherLib.FTP_FileInfo">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAABAAAAAAAA=</HashCode>
      <FileName>FTP_FileInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FTP_FileWatcherLib.FTP_Settings">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>FTP_Settings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>